# HTTP
quarkus.http.port=8080

# === Perfil DEV (local con PostgreSQL) ===
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=expenses
%dev.quarkus.datasource.password=expenses
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/expenses_db

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

# === Perfil PROD (AWS, H2 en memoria por ahora) ===
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:expenses;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=false
